# photography

./: build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photography/: CommunityViewModel.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/photography/ui/view/: PublishPopup.kt
app/src/main/res/drawable/: bg_white.xml  bottom_textcolor_drawable_selector.xml  rb_main_community.xml  rb_main_home.xml  rb_main_mine.xml
app/src/main/res/layout/: activity_main.xml  bottom_publish.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/photography/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modelMain/: build.gradle
modelMain/src/androidTest/java/com/example/modelmain/: ExampleInstrumentedTest.kt
modelMain/src/main/: AndroidManifest.xml
modelMain/src/main/java/com/example/modelmain/: ActivityManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  RouterConstance.kt
modelMain/src/test/java/com/example/modelmain/: ExampleUnitTest.kt
p_community/: build.gradle
p_community/src/androidTest/java/com/example/p_community/: ExampleInstrumentedTest.kt
p_community/src/main/: AndroidManifest.xml
p_community/src/main/debug/: AndroidManifest.xml
p_community/src/main/java/com/example/p_community/: CommunityActivity.kt  CommunityApplication.kt  CommunityFragment.kt  CommunityPagerAdapter.kt
p_community/src/main/java/com/example/p_community/ui/: CommunityActivity.kt  CommunityFragment.kt
p_community/src/main/java/com/example/p_community/ui/appoint/: ComAppointFragment.kt
p_community/src/main/java/com/example/p_community/ui/community/: ComHomeFragment.kt
p_community/src/main/res/layout/: activity_community.xml  fragment_com_appoint.xml  fragment_com_home.xml  fragment_community.xml
p_community/src/main/res/values/: strings.xml
p_community/src/test/java/com/example/p_community/: ExampleUnitTest.kt
p_home/: build.gradle
p_home/src/androidTest/java/com/example/p_home/: ExampleInstrumentedTest.kt
p_home/src/main/: AndroidManifest.xml
p_home/src/main/debug/: AndroidManifest.xml
p_home/src/main/java/com/example/p_home/: EditActivity.kt  HomeActivity.kt  HomeApplication.kt  HomeFragment.kt
p_home/src/main/res/layout/: activity_home.xml  fragment_home.xml
p_home/src/main/res/values/: strings.xml  themes.xml
p_home/src/test/java/com/example/p_home/: ExampleUnitTest.kt
p_login/: build.gradle
p_login/src/androidTest/java/com/example/p_login/: ExampleInstrumentedTest.kt
p_login/src/main/: AndroidManifest.xml
p_login/src/main/java/com/example/p_login/: LoginActivity.kt  LoginApplication.kt
p_login/src/main/res/layout/: activity_login.xml
p_login/src/main/res/values/: strings.xml
p_login/src/test/java/com/example/p_login/: ExampleUnitTest.kt
p_message/: build.gradle
p_message/src/androidTest/java/com/example/p_message/: ExampleInstrumentedTest.kt
p_message/src/main/: AndroidManifest.xml
p_message/src/main/java/com/example/p_message/: MessageFragment.kt
p_message/src/main/res/layout/: fragment_message.xml
p_message/src/main/res/values/: strings.xml
p_message/src/test/java/com/example/p_message/: ExampleUnitTest.kt
p_mine/: build.gradle
p_mine/src/androidTest/java/com/example/p_mine/: ExampleInstrumentedTest.kt
p_mine/src/main/: AndroidManifest.xml
p_mine/src/main/java/com/example/p_mine/: MineApplication.kt  MineFragment.kt
p_mine/src/main/res/layout/: fragment_mine.xml
p_mine/src/main/res/values/: strings.xml
p_mine/src/test/java/com/example/p_mine/: ExampleUnitTest.kt
