ext {
    //表示是作为module还是application
    isModule = false
    //applicationId版本好sdkVersion统一管理
    android = [
            compileSdkVersion        : 31,
            buildToolsVersion        : "30.0.2",
            applicationId            : "com.example.photography",
            minSdkVersion            : 23,
            targetSdkVersion         : 31,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    //版本号
    def APPCOMPAT_V7_VERSION = "28.0.0"
    def CONSTRAINT_LAYOUT_VERSION = "2.1.1"
    def JETPACK_VERSION = "2.4.0"
    //三方库统一管理

    dependencies = [
            "appcompat"         :'androidx.appcompat:appcompat:1.4.1',
            "kotlin"            :'androidx.core:core-ktx:1.7.0',
            "material"          :'com.google.android.material:material:1.5.0',
            "constraintlayout"  :'androidx.constraintlayout:constraintlayout:2.1.3',
//            "livedata"          :'androidx.lifecycle:lifecycle-livedata:'+ JETPACK,
//            "viewmodel"         :'androidx.lifecycle:lifecycle-viewmodel:'+ JETPACK,
//            "legacyv4"          :'androidx.legacy:legacy-support-v4:1.0.0',
//            "splashscreen"      :'androidx.core:core-splashscreen:1.0.0-alpha01'
    ]

}
