ext.deps = [:]

def versions = [:]
versions.support = "28.0.0"
versions.fresco = "2.3.0"
versions.kotlin = kotlin_version
versions.coroutines = coroutines_version
versions.immersionbar = "3.0.0"
versions.okhttp3 = "4.9.0"
versions.retrofit2 = "2.7.0"
versions.navigation = "2.3.0"

def support = [:]
support.recyclerview        = "com.android.support:recyclerview-v7:$versions.support"
support.appcompat           = "com.android.support:appcompat-v7:$versions.support"
support.design              = "com.android.support:design:$versions.support"
                            // need Gradle Plugin v1.5.0 or above
support.vectordrawable      = "com.android.support:support-vector-drawable:$versions.support"
support.annotations         = "com.android.support:support-annotations:$versions.support"
support.coreui              = "com.android.support:support-core-ui:$versions.support"
support.coreutils           = "com.android.support:support-core-utils:$versions.support"
support.v4                  = "com.android.support:support-v4:$versions.support"
deps.support = support

def androidx = [:]
androidx.coreKtx                    = "androidx.core:core-ktx:1.7.0"
androidx.constraintlayout           = "androidx.constraintlayout:constraintlayout:2.1.3"
androidx.lifecycleViewmodelKtx      = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
androidx.lifecycleRuntimeKtx        = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
androidx.lifecycleLivedata          = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
androidx.lifecycleCommonJava8       = 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
androidx.navigationFragment         = "androidx.navigation:navigation-fragment:$versions.navigation"
androidx.navigationUi               = "androidx.navigation:navigation-ui:$versions.navigation"
androidx.navigationFragmentKtx      = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
androidx.navigationUiKtx            = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
androidx.fragmentKtx                = "androidx.fragment:fragment-ktx:1.3.0"
androidx.activity                   = "androidx.activity:activity:1.2.4"
androidx.activityKtx                = "androidx.activity:activity-ktx:1.2.2"
androidx.recyclerview               = "androidx.recyclerview:recyclerview:1.2.0"
androidx.legacy                     = "androidx.legacy:legacy-support-core-utils:1.0.0"
androidx.palette                    = "androidx.palette:palette:1.0.0"
androidx.percentlayout              = "androidx.percentlayout:percentlayout:1.0.0"
androidx.appcompat                  = "androidx.appcompat:appcompat:1.4.1"
androidx.multidex                   = "androidx.multidex:multidex:2.0.1"
deps.androidx = androidx


def fresco = [:]
fresco.fresco               = "com.facebook.fresco:fresco:$versions.fresco"
fresco.animatedgif          = "com.facebook.fresco:animated-gif:$versions.fresco"
fresco.animatedwebp         = "com.facebook.fresco:animated-webp:$versions.fresco"
fresco.webpsupport          = "com.facebook.fresco:webpsupport:$versions.fresco"
fresco.animateddrawable     = "com.facebook.fresco:animated-drawable:$versions.fresco"
fresco.imagepipelineokhttp3 = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
deps.fresco = fresco

def kotlin = [:]
kotlin.gradlePlugin         = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlibJdk7           = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.reflect              = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.coroutines           = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid    = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin


def squareup = [:]
squareup.okhttp3           = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
squareup.okhttp3interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
squareup.retrofit2         = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
squareup.converterGson     = "com.squareup.retrofit2:converter-gson:2.7.0"
squareup.leakcanary        = "com.squareup.leakcanary:leakcanary-android:2.5"
deps.squareup = squareup



def others = [:]
others.dokitNoOp           = "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.4"
others.dokit               = "com.didichuxing.doraemonkit:doraemonkit:3.1.4"
others.autosize            = "com.github.JessYanCoding:AndroidAutoSize:v1.2.1"
others.compress            = "com.iceteck.silicompressorr:silicompressor:2.2.4"
others.rxjava              = "io.reactivex:rxjava:1.2.1"
others.rxandroid           = "io.reactivex:rxandroid:1.2.1"
deps.others = others

def google = [:]
google.material = "com.google.android.material:material:1.5.0"
deps.google = google

def ui = [:]//添加默认视图
ui.placeholderview         = "com.mindorks.android:placeholderview:1.0.3"
ui.placeholderviewCompile  = "com.mindorks.android:placeholderview-compiler:1.0.3"

deps.ui = ui

def build = [:]
build.minSdk               = MinSdkVersion
build.targetSdk            = TargetSdkVersion
build.compileSdk           = CompileSdkVersion
build.buildTools           = BuildToolsVersion
ext.build = build

def alibaba = [:]
alibaba.arouter = "com.alibaba:arouter-api:1.3.1"
ext.alibaba = alibaba

//其他轮子，日常引入的三方库集合
def third=[
        'com.github.scwang90.SmartRefreshLayout:refresh-layout-kernel:V2.0.5',   //刷新库
        'com.github.scwang90.SmartRefreshLayout:refresh-header-classics:V2.0.5',
        'com.github.scwang90.SmartRefreshLayout:refresh-footer-classics:V2.0.5',
        'com.github.donkingliang:ConsecutiveScroller:4.6.1',        //嵌套滚动库
        'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',   //列表库
        'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.3',
        'com.github.xiaohaibin:XBanner:androidx_v1.2.6',        //轮播图
        'com.guolindev.permissionx:permissionx:1.5.0',  //权限请求库
        'com.github.princekin-f:EasyFloat:2.0.4',   //悬浮窗
        'io.github.h07000223:flycoTabLayout:3.0.0',  //tablayout
        'com.classic.common:multiple-status-view:1.7',   //应用状态切换视图
        'com.github.li-xiaojun:XPopup:2.7.5',  //弹窗
        'com.ogaclejapan.smarttablayout:library:2.0.0@aar',//viewpager_tab库
        'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar',//viewpager_tab库
        'com.github.gzu-liyujiang.AndroidPicker:AddressPicker:4.1.7'//地址选择器
]
deps.third=third
