plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdkVersion CompileSdkVersion.toInteger()
    buildToolsVersion BuildToolsVersion.toString()

    defaultConfig {
        minSdkVersion MinSdkVersion.toInteger()
        targetSdkVersion TargetSdkVersion.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME :project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // kotlin
    api deps.kotlin.stdlibJdk7
    api deps.kotlin.coroutines
    api deps.kotlin.coroutinesAndroid
    api deps.kotlin.reflect

    //------------------------------------------------------------------------------------------------------------------------------
    // androidX
    api deps.androidx.multidex
    api deps.androidx.palette
    api deps.androidx.percentlayout
    api deps.androidx.appcompat
    api deps.androidx.legacy
    api deps.androidx.recyclerview
    api deps.androidx.constraintlayout
    api deps.androidx.fragmentKtx
    api deps.androidx.activityKtx
    api deps.androidx.lifecycleViewmodelKtx
    api deps.androidx.lifecycleRuntimeKtx
    api deps.androidx.lifecycleLivedata
    api deps.androidx.navigationFragment
    api deps.androidx.navigationUi
    api deps.androidx.navigationFragmentKtx
    api deps.androidx.navigationUiKtx

    //square about
    api deps.squareup.okhttp3
    api deps.squareup.okhttp3interceptor

    api deps.others.rxjava
    api deps.others.rxandroid

    //-------fresco---
    api(deps.fresco.fresco) {
        exclude group: 'com.android.support'
    }
    api(deps.fresco.animatedgif) {
        exclude group: 'com.android.support'
    }
    // 支持 WebP （静态图+动图），需要添加
    api(deps.fresco.animatedwebp) {
        exclude group: 'com.android.support'
    }
    api(deps.fresco.webpsupport) {
        exclude group: 'com.android.support'
    }
    api(deps.fresco.animateddrawable) {
        exclude group: 'com.android.support'
    }
    api(deps.fresco.imagepipelineokhttp3) {
        exclude group: 'com.android.support'
        exclude module: "okhttp"
    }

    //------google
    api(deps.google.material)

    //-------alibaba---
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
//    api(deps.alibaba.arouter)
//    annotationProcessor'com.alibaba:arouter-compiler:1.1.4'
}